{
  "name": "genesis-simple-menus",
  "description": "Development files for the Genesis Simple Menus plugin.",
  "repository": {
    "type": "git",
    "url": "https://github.com/copyblogger/genesis-simple-menus"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "*",
    "grunt-autoprefixer": "*",
    "grunt-checktextdomain": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-csscomb": "*",
    "grunt-jsbeautifier": "*",
    "grunt-jsvalidate": "*",
    "grunt-phplint": "*",
    "grunt-styledocco": "*",
    "grunt-wp-i18n": "*",
    "load-grunt-tasks": "*"
  },
  "plugin": {
    "name": "Genesis Simple Menus",
    "uri": "https://github.com/copyblogger/genesis-simple-menus",
    "description": "Genesis Simple Menus allows you to select a WordPress menu for secondary navigation on individual posts/pages.",
    "author": "StudioPress",
    "authoruri": "http://www.studiopress.com/",
    "version": "0.3.0.1",
    "license": "GPL-2.0+",
    "licenseuri": "http://www.gnu.org/licenses/gpl-2.0.html",
    "textdomain": "genesis-simple-menus"
  }
}
